<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1e2b8add5874abd861bb25390cecd55" Name="Diagram1">
        <EntityTypeShape EntityType="WorkScoutModel.Applicant" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkScoutModel.JobApplicant" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkScoutModel.JobPost" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkScoutModel.Recruiter" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorkScoutModel.UserDetail" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="WorkScoutModel.FK__Applicant__Appli__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="WorkScoutModel.FK__JobApplic__appli__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="WorkScoutModel.FK__JobApplic__JobId__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="WorkScoutModel.FK__JobPost__Recruit__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="WorkScoutModel.FK__Recruiter__Recru__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>